ONOS_APPS=gui2,drivers.bmv2,lldpprovider,hostprovider,pipelines.fabric,segmentrouting,netcfghostprovider,protocols.grpc
OC1=localhost
OC2=
OC3=
OCI=localhost
OD1=onos1
OD2=
OD3=
ODI=onos1
SW1=leaf1
SW2=leaf2
SW3=spine1
SW4=spine2
