# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
# SPDX-License-Identifier: Apache-2.0
#

ONOS_APPS=gui2,drivers.bmv2,lldpprovider,hostprovider,org.stratumproject.fabric-tna,segmentrouting,netcfghostprovider,protocols.grpc
JAVA_DEBUG_PORT=0.0.0.0:5005
# IP address or hostname of ONOS instance
OC1=localhost
OC2=localhost
OC3=localhost
# Default ONOS instance
OCI=localhost
# Name of ONOS docker container
OD1=onos1
OD2=onos2
OD3=onos3
# Default ONOS container
ODI=onos1
# Mininet switches
SW1=leaf1
SW2=leaf2
LINKS=2
SWITCHES=2
HOSTS=4
ENODEBS=2
ENODEB1=enodeb1
ENODEB2=enodeb2
# Used in p4rt-* scenarios to check UP4 flows, should be ENODEBS
P4RT_UP4_FLOWS=2
# Used in p4rt-* scenarios to check UP4 meters, should be ENODEBS
P4RT_UP4_METERS=4
# Used in p4rt-app-filter scenario to check UP4 flows, should be ENODEBS*2
P4RT_UP4_FLOWS_APP_FILTER=4
# Used in pfcp-* scenarios to check UP4 flows, should be ENODEBS * 5
PFCP_UP4_FLOWS=10
# Used in pfcp-app-filtering.xml scenario to check UP4 flows. Should be ENODEBS * 3 (number of app filters) * 5
PFCP_UP4_APP_FILTER_FLOWS=30
