P4RTSH_IMAGE=p4lang/p4runtime-sh:latest@sha256:6ae50afb5bde620acb9473ce6cd7b990ff6cc63fe4113cf5584c8e38fe42176c
ONOS_IMAGE=registry.aetherproject.org/tost/tost:stable
# Cannot pin sha for dbuf image. Aether registry prunes untagged images periodically.
DBUF_IMAGE=registry.aetherproject.org/tost/dbuf:latest
MN_STRATUM_IMAGE=opennetworking/mn-stratum:latest@sha256:093202ac7a679ed370396ecae0f48f6883bfc371773afcdfb591fdf55339131a
