# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
# SPDX-License-Identifier: Apache-2.0
#

ONOS_APPS=gui2,drivers.bmv2,lldpprovider,hostprovider,org.stratumproject.fabric-tna,segmentrouting,netcfghostprovider,protocols.grpc
JAVA_DEBUG_PORT=0.0.0.0:5005
# IP address or hostname of ONOS instance
OC1=localhost
OC2=localhost
OC3=localhost
# Default ONOS instance
OCI=localhost
# Name of ONOS docker container
OD1=onos1
OD2=onos2
OD3=onos3
# Default ONOS container
ODI=onos1
# Mininet switches
SW1=leaf1
SW2=leaf2
SW3=spine1
SW4=spine2
LINKS=$((8 * ${PARALLEL_LINKS:-1}))
SWITCHES=4
HOSTS=3
ENODEBS=1
ENODEB1=enodeb
# Used in p4rt-* scenarios to check UP4 flows, should be ENODEBS
P4RT_UP4_FLOWS=1
# Used in p4rt-* scenarios to check UP4 meters, should be ENODEBS
P4RT_UP4_METERS=2
# Used in p4rt-app-filter scenario to check UP4 flows, should be ENODEBS*2
P4RT_UP4_FLOWS_APP_FILTER=2
# Used in pfcp-* scenarios to check UP4 flows, should be ENODEBS * 5
PFCP_UP4_FLOWS=5
