# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
#

P4RTSH_IMAGE=p4lang/p4runtime-sh:latest@sha256:6ae50afb5bde620acb9473ce6cd7b990ff6cc63fe4113cf5584c8e38fe42176c
# Cannot pin sha for images in aether registry, harbor prunes untagged images.
ONOS_IMAGE=registry.aetherproject.org/tost/tost:stable
DBUF_IMAGE=registry.aetherproject.org/tost/dbuf:latest
MN_STRATUM_IMAGE=opennetworking/mn-stratum:latest@sha256:093202ac7a679ed370396ecae0f48f6883bfc371773afcdfb591fdf55339131a
P4C_IMAGE=opennetworking/p4c:latest@sha256:14b766ad66e018613cc4f40539b0435df9917d989ba13c2f7e638e97015e0047
PTF_IMAGE=opennetworking/up4-ptf:latest@sha256:17a27a4a92cb1224cc0ced7cff1f993eaf2ae909dc1b5032f5bad42de992de02
MAVEN_IMAGE=maven:3.6.3-openjdk-11-slim@sha256:a5d34223ea5937c3f7b6c19ca6974c4998553ca2d70ab433cdd3836dcb7e31cd
# Check releases and pick one that brings in protobuf and grpc-java versions compatible
# with what provided in ONOS:
# https://github.com/TheThingsIndustries/docker-protobuf/releases
PROTOC_IMAGE=thethingsindustries/protoc:3.1.9@sha256:0c506752cae9d06f6818b60da29ad93a886ce4c7e75a025bdcf8a5408e58e115
