# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
# SPDX-License-Identifier: Apache-2.0

# Values below are intended to override the same values defined in .env.stable, and are used to do
# integration testing of master components.

PFCP_AGENT_IMAGE=omecproject/upf-epc-pfcpiface:master-latest
ONOS_IMAGE=opennetworking/sdfabric-onos:master
DBUF_IMAGE=opennetworking/dbuf:latest
MN_STRATUM_IMAGE=opennetworking/mn-stratum:latest
